<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>a test website</title>
</head>
<body>

	<h1> heading </h1>
		<p> a <b>paragraph</b> element</p>
	<a href="https://google.com" target='_blank' title="use [title] attribute to make a message when hovering">google link</a> 

	<! put [ target ='_blank'] to open page seperatly -->

	<img src="logo.jpeg">
	<! relative url -->

	<p>Little Billu :3 <br> also an orange tabby </p>

	<! use [br] tag to leave line -->

	<img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/
	1800x1200_cat_relaxing_on_patio_other.jpg">


</body>
</html>